# jigsaw

./: README.md
jigsaw_project/: .gitignore  known_issues.txt  pom.xml
jigsaw_project/src/main/java/File/: FileInputParser.java
jigsaw_project/src/main/java/Puzzle/: PuzzlePiece.java  PuzzlePieceValidators.java  PuzzlePieceValidatorsNagetiveTest.java  PuzzlePieceValidatorsTest.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/MainPlayer/: Main.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/Parameters/: GlobalParameters.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/PuzzleIndexing/: Edges.java  Node.java  NodeType.java  PuzzleTree.java  RotatedPiece.java  RotationAngle.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/PuzzleIndexing/Example/: BinaryTree.java  TreeMain.java  TreeNode.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/PuzzleUtils/: ErrorsManager.java  FileInputParser.java  Generator.java  PuzzleSolver.java  ThreadsManager.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/fileUtils/: ErrorsManager.java  FileInputParser.java  FileManager.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/parameters/: ArgumentsManager.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/puzzle/: ArgumentsManager.java  ErrorsManager.java  FileInputParser.java  Generator.java  GlobalParameters.java  Main.java  PieceShape.java  Puzzle.java  PuzzleIdentity.java  PuzzleManager.java  PuzzlePiece.java  PuzzlePieceIdentity.java  PuzzlePieceValidators.java  PuzzleSolution.java  PuzzleSolver.java  ReportFormatter.java  ThreadsManager.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/puzzle/client/: FileInputParser.java  NoSolution.java  PuzzleError.java  PuzzleSolution.java  ReportServer.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/puzzle/server/: PieceShape.java  Puzzle.java  PuzzlePiece.java  PuzzlePieceIdentity.java  PuzzlePieceValidators.java  PuzzleSolution.java  PuzzleSolver.java  ServerPuzzleSolution.java
jigsaw_project/src/main/java/com/att/biq/dst/jigsaw/puzzleManager/: Puzzle.java  PuzzleManager.java  PuzzlePiece.java  PuzzlePieceValidators.java  PuzzlePieceValidatorsNagetiveTest.java  PuzzlePieceValidatorsTest.java  PuzzleSolution.java
jigsaw_project/src/main/resources/: log4j2.xml
jigsaw_project/src/main/resources/ForTestOutput/: 1.txt  13.txt  15.txt  18.txt  2.txt  5.txt  8.txt
jigsaw_project/src/main/resources/generatedPuzzles/: puzzle100Pieces.txt
jigsaw_project/src/main/resources/input/: onlyheader.txt
jigsaw_project/src/main/resources/input/AdvancedPuzzleTests/Input/: dorit.in  puzzle100Pieces.txt
jigsaw_project/src/main/resources/input/AdvancedPuzzleTests/OutputRotation/: test1.out  test10.out  test11.out  test12.out  test13.out  test14.out  test15.out  test16.out  test17.out  test18.out  test2.out  test9.out
jigsaw_project/src/main/resources/output/: report_1523176404333output_1523176404333.txt
jigsaw_project/src/resources/: testFileValidFormat.txt
jigsaw_project/src/resources/input/: getPuzzleMissingIdTest.txt  getPuzzlePositiveTest.txt
jigsaw_project/src/resources/output/: report_1523176389999output_1523176389999.txt  report_1523176390100output_1523176390100.txt
jigsaw_project/src/test/File/: FileInputParserTest.java  FileManagerTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/PuzzleIndexing/: PuzzleTreeTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/PuzzleUtils/: FileInputParserTest.java  GeneratorTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/fileUtils/: FileInputParserTest.java  FileManagerTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/puzzle/: ArgumentsManagerTest.java  PieceShapeTest.java  PuzzleManagerTest.java  PuzzleTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/puzzle/server/: PuzzleTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/puzzleManager/: PuzzlePieceValidatorsTest.java  PuzzleTest.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/systemTest/: SystemTest.java  SystemTestAbleToLoadPuzzle.java
jigsaw_project/src/test/com/att/biq/dst/jigsaw/systemTests/: SystemTests.java
